# hyperbuymain

./: .gitattributes  docker-compose.yml  hyperbuymain-main.rar  pom.xml  user.rar
cart/: Dockerfile  pom.xml
cart/src/main/java/com/example/cartservice/: CartserviceApplication.java
cart/src/main/java/com/example/cartservice/client/: ProductServiceClient.java
cart/src/main/java/com/example/cartservice/config/: SecurityConfig.java  UserIdBasedAuthorizationManager.java
cart/src/main/java/com/example/cartservice/controller/: CartController.java
cart/src/main/java/com/example/cartservice/dto/: CheckoutCartItemRequest.java
cart/src/main/java/com/example/cartservice/entity/: Cart.java  CartItem.java
cart/src/main/java/com/example/cartservice/exception/: CartException.java  ErrorCodeCart.java  GlobalCartExceptionHandler.java
cart/src/main/java/com/example/cartservice/mapper/: CartItemMapper.java  CartMapper.java
cart/src/main/java/com/example/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart/src/main/java/com/example/cartservice/service/: CartService.java  CartServiceImpl.java
cart/src/main/resources/: application.properties
chat/: Dockerfile  pom.xml
chat/src/main/java/com/example/chat/client/: UserServiceClient.java
chat/src/main/java/com/example/chat/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
chat/src/main/java/com/example/chat/controller/: ChatController.java
chat/src/main/java/com/example/chat/dto/response/: ApiResponse.java  MessageResponse.java
chat/src/main/java/com/example/chat/entity/: Conversation.java  Message.java
chat/src/main/java/com/example/chat/repository/: ConversationRepository.java  MessageRepository.java
chat/src/main/java/com/example/chat/service/: ChatService.java
chat/src/main/resources/: application.properties
minigame/: Dockerfile  pom.xml
minigame/src/main/java/com/example/minigame/: MiniGameApplication.java
minigame/src/main/java/com/example/minigame/client/: VoucherClient.java
minigame/src/main/java/com/example/minigame/config/: CustomJwtDecoder.java  JwtAuthenticationFilter.java  SecurityConfig.java
minigame/src/main/java/com/example/minigame/controller/: CardFlipController.java  LoyaltyController.java  MiniGameController.java  RewardController.java
minigame/src/main/java/com/example/minigame/dto/: MiniGameHistoryDTO.java  RewardInfoDTO.java  UserVoucherDTO.java
minigame/src/main/java/com/example/minigame/dto/reponse/: ApiResponse.java  SpendPointsResponse.java
minigame/src/main/java/com/example/minigame/dto/request/: SpendPointsRequest.java
minigame/src/main/java/com/example/minigame/entity/: LoyaltyAccount.java  LoyaltyTransaction.java  MiniGame.java  MiniGameHistory.java
minigame/src/main/java/com/example/minigame/repository/: LoyaltyAccountRepository.java  LoyaltyTransactionRepository.java  MiniGameHistoryRepository.java  MiniGameRepository.java
minigame/src/main/java/com/example/minigame/service/: CardFlipService.java  LoyaltyService.java  MiniGameHistoryService.java  MiniGameService.java  MiniGameStatusService.java  RewardService.java
minigame/src/main/java/com/example/minigame/service/impl/: LoyaltyServiceImpl.java  MiniGameHistoryServiceImpl.java  MiniGameServiceImpl.java  RewardServiceImpl.java
minigame/src/main/resources/: application.properties
minigame/src/test/java/com/example/minigane/: MiniganeApplicationTests.java
mysql-init-scripts/: 01-create-databases.sql
notification/: .gitattributes  .gitignore  Dockerfile  credentials.json  pom.xml
notification/src/main/java/com/example/notification/client/: UserServiceClient.java
notification/src/main/java/com/example/notification/config/: FirebaseConfig.java  RabbitMQConfig.java  SecurityConfig.java
notification/src/main/java/com/example/notification/consumer/: OrderConsumer.java
notification/src/main/java/com/example/notification/controller/: NotificationController.java
notification/src/main/java/com/example/notification/dto/: OrderEvent.java  UserResponse.java
notification/src/main/java/com/example/notification/dto/request/: CreateNotificationRequest.java  NotificationRequest.java
notification/src/main/java/com/example/notification/dto/response/: ApiResponRequest.java
notification/src/main/java/com/example/notification/entity/: Notification.java
notification/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification/src/main/java/com/example/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties  firebase-adminsdk.json.json
order/: Dockerfile  pom.xml
order/src/main/resources/: application.properties
payment/: Dockerfile  pom.xml
payment/src/main/resources/: application.properties
product/: .gitignore  Dockerfile  pom.xml
product/src/main/resources/: application.properties
product/src/main/resources/ai/: debug_sql.py  recommender_api.py  train_recommender.py
recommendation/: pom.xml
recommendation/src/main/java/com/hyperbuy/recommendation/: RecommendationApplication.java
recommendation/src/main/java/com/hyperbuy/recommendation/client/: ProductClient.java  UserClient.java
recommendation/src/main/java/com/hyperbuy/recommendation/controller/: RecommendationController.java
recommendation/src/main/java/com/hyperbuy/recommendation/entity/: ProductScore.java  Recommendation.java
recommendation/src/main/java/com/hyperbuy/recommendation/repository/: RawDataRepository.java  RecommendationRepository.java
recommendation/src/main/java/com/hyperbuy/recommendation/service/: RecommendationService.java
recommendation/src/main/java/com/hyperbuy/recommendation/util/: RecommendationGenerator.java
recommendation/src/test/java/com/hyperbuy/recommendation/: RecommendationApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/resources/: application.properties
voucher/: Dockerfile  pom.xml
voucher/src/main/java/com/example/voucher/: VoucherApplication.java
voucher/src/main/resources/: application.properties
(+173 files in other folders)
