<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Kiểm tra lại phiên bản Spring Boot này.
            Nếu 3.4.5 không phải là phiên bản GA (General Availability) hợp lệ,
            hãy dùng phiên bản ổn định mới nhất tương thích với Java 21, ví dụ 3.2.5 hoặc 3.3.x (nếu đã có).
            Ví dụ, tôi sẽ dùng 3.2.5 để minh họa. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version> <!-- <<<< KIỂM TRA VÀ SỬA PHIÊN BẢN NÀY -->
        <relativePath/>
    </parent>

    <groupId>com.hyperbuy</groupId>
    <artifactId>hyperbuy-ecommerce-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Đúng cho parent POM -->
    <name>HyperBuy E-commerce Parent</name>
    <description>Parent POM for HyperBuy E-commerce Microservices</description>

    <properties>
        <java.version>21</java.version>
        <!-- 2. Đảm bảo spring-cloud.version tương thích với Spring Boot version ở trên.
                Ví dụ: Spring Boot 3.2.x -> Spring Cloud 2023.0.x -->
        <spring-cloud.version>2024.0.1</spring-cloud.version> <!-- <<<< Version này OK với Spring Boot 3.2.x -->
        <projectlombok-lombok.version>1.18.30</projectlombok-lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version> <!-- <<<< THÊM PHIÊN BẢN CHO COMPILER PLUGIN -->
    </properties>

    <!-- 3. Chuyển spring-cloud-dependencies vào dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Dependencies BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Bạn cũng có thể quản lý phiên bản cho các dependency chung khác ở đây -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok-lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Các managed dependencies khác nếu cần -->
        </dependencies>
    </dependencyManagement>

    <!-- 4. Xóa các spring-boot-starter-* và spring-cloud-dependencies khỏi <dependencies> của Parent POM.
           Parent POM với packaging 'pom' thường không nên có các dependency trực tiếp này,
           trừ khi đó là các công cụ build hoặc testing chung cho tất cả các module
           mà không phải là thư viện runtime chính của các service.
           Mục đích chính của nó là quản lý phiên bản và cấu hình plugin. -->
    <dependencies>
        <!-- Nếu bạn thực sự muốn MỌI module con đều có những cái này, thì để lại.
             Nhưng thường thì các module con sẽ tự khai báo starter mà chúng cần. -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency> -->
        <!-- Lombok và Mapstruct có thể để ở đây nếu MỌI module đều dùng,
             nhưng phiên bản nên được quản lý trong dependencyManagement.
             Scope 'provided' cho lombok là đúng. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- Version đã được quản lý trong dependencyManagement -->
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency> -->
    </dependencies>

    <build>
        <!-- Sử dụng pluginManagement để định nghĩa phiên bản và cấu hình mặc định cho plugin -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- Version được kế thừa từ spring-boot-starter-parent -->
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                             <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${projectlombok-lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                            <arg>-Amapstruct.verbose=true</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Nếu bạn muốn áp dụng plugin cho parent (ít phổ biến cho packaging pom) thì khai báo trong <plugins> -->
    </build>

    <!-- Đừng quên khai báo các module con của bạn -->
    <modules>
        <module>cart</module> <!-- Hoặc tên thư mục chính xác của cart-service module -->
        <module>user</module>
		<module>product</module>
    </modules>

</project>