# src/main/resources/application.properties

server.port=8081

spring.datasource.url=jdbc:mysql://db:3306/hyperbuy_product_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=baotrong

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.upload.base-storage-path=uploads

# Thư mục con cụ thể cho ảnh sản phẩm
app.upload.product-images-subdir=product-images


app.upload.dir=${app.upload.base-storage-path}/${app.upload.product-images-subdir}


app.static-resource.public-path-pattern=/product-images/**


app.static-resource.filesystem-location=file:${app.upload.dir}/
server.forward-headers-strategy=NATIVE 
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hoặc FRAMEWORK
server.public-url=http://localhost:8081
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
jwt.signerKey=!TJXchW5FLOeSBb63Kck+DFHTaRpWL4JUGcWFgWxUG5S1F/ly/LgJxHnMQaF46A/i