# Server Port
server.port=8084
# Chọn cổng phù hợp cho PaymentService

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/hyperbuy_payment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_root_password
# Thay thế bằng mật khẩu thực tế
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (phải giống với các service khác và UserService)
jwt.signerKey=${JWT_SIGNER_KEY:-!TJXchW5FLOeSBb63Kck+DFHTaRpWL4JUGcWFgWxUG5S1F/ly/LgJxHnMQaF46A/i}
 # Giá trị mặc định

# (Tùy chọn) URL của OrderService nếu PaymentService cần gọi lại
order.service.url=${ORDER_SERVICE_URL:http://localhost:8083/api/v1}
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

logging.level.com.example.paymentservice=DEBUG
