# Server Configuration
server.port=8082 
# Cổng cho CartService (khác UserService, ProductService)

# Spring Application        
spring.application.name=order-service

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://db:3306/hyperbuy_cart_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=baotrong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true 
jwt.signerKey=!TJXchW5FLOeSBb63Kck+DFHTaRpWL4JUGcWFgWxUG5S1F/ly/LgJxHnMQaF46A/i

# Logging (tùy chỉnh nếu cần)
logging.level.org.springframework=INFO
logging.level.com.yourcompany.cartservice=INFO 
# Gói của bạn
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ProductService URL (nếu không dùng Service Discovery)
product.service.url=http://localhost:8081
# Cổng của ProductService

# Nếu dùng Eureka (ví dụ)
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.prefer-ip-address=true

# Actuator (cho health checks, metrics, etc.)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh